ITEC614 0 0.5
Introduction 0.5 1.0
toCyber 1.0 1.5
Security 1.5 2.0
Information 2.0 2.5
Technology, 2.5 3.0
PFBS 3.0 3.5
Fundamental 3.5 4.0
Issues 4.0 4.5
inCyber 4.5 5.0
Security 5.0 5.5
2|Lecture 5.5 6.0
1Outline 6.0 6.5
3|•What 6.5 7.0
issecurity? 7.0 7.5
•Security 7.5 8.0
goals 8.0 8.5
•Cyberspace, 8.5 9.0
Cybercrime, 9.0 9.5
Cybersecurity 9.5 10.0
•Security 10.0 10.5
risks 10.5 11.0
•Identity 11.0 11.5
theft 11.5 12.0
•Countermeasures 12.0 12.5
Reference 12.5 13.0
4|This 13.0 13.5
lecture 13.5 14.0
is 14.0 14.5
based 14.5 15.0
on 15.0 15.5
Online 15.5 16.0
resources. 16.0 16.5
Most 16.5 17.0
ofthecontents 17.0 17.5
ofthislecture 17.5 18.0
isexcerpted 18.0 18.5
from 18.5 19.0
the 19.0 19.5
following 19.5 20.0
site. 20.0 20.5
https://www.itu.int/en/ITU 20.5 21.0
-D/Cybersecurity/Pages/default.aspx 21.0 21.5
Security 21.5 22.0
&Security 22.0 22.5
Goals 22.5 23.0
5| 23.0 23.5
What 23.5 24.0
is 24.0 24.5
Security? 24.5 25.0
Security 25.0 25.5
according 25.5 26.0
to10years 26.0 26.5
oldboys/girls 26.5 27.0
6|What 27.0 27.5
is 27.5 28.0
Security? 28.0 28.5
Security 28.5 29.0
according 29.0 29.5
tojunior 29.5 30.0
high 30.0 30.5
school 30.5 31.0
ICTteacher 31.0 31.5
7|What 31.5 32.0
is 32.0 32.5
Security? 32.5 33.0
8|Definition 33.0 33.5
ofSecurity 33.5 34.0
There 34.0 34.5
isnostraight 34.5 35.0
forward 35.0 35.5
definition! 35.5 36.0
Security 36.0 36.5
isaprocess, 36.5 37.0
notanendstate! 37.0 37.5
9|Security 37.5 38.0
isaprocess 38.0 38.5
ofmaintaining 38.5 39.0
anacceptable 39.0 39.5
level 39.5 40.0
ofperceived 40.0 40.5
risk.Definition 40.5 41.0
ofSecurity 41.0 41.5
10|No 41.5 42.0
organization 42.0 42.5
can 42.5 43.0
beconsidered 43.0 43.5
"secure" 43.5 44.0
for 44.0 44.5
any 44.5 45.0
time 45.0 45.5
beyond 45.5 46.0
thelastverification 46.0 46.5
ofadherence 46.5 47.0
toitssecurity 47.0 47.5
policy. 47.5 48.0
Ifyour 48.0 48.5
manager 48.5 49.0
asks, 49.0 49.5
"Are 49.5 50.0
wesecure?" 50.0 50.5
youshould 50.5 51.0
answer, 51.0 51.5
"Let 51.5 52.0
mecheck." 52.0 52.5
Ifheorsheasks, 52.5 53.0
"Will 53.0 53.5
webesecure 53.5 54.0
tomorrow? 54.0 54.5
"youshould 54.5 55.0
answer, 55.0 55.5
"Idon't 55.5 56.0
know." 56.0 56.5
Such 56.5 57.0
honesty 57.0 57.5
willnotbepopular, 57.5 58.0
butthis 58.0 58.5
mind 58.5 59.0
-setwillproduce 59.0 59.5
greater 59.5 60.0
success 60.0 60.5
for 60.5 61.0
theorganization 61.0 61.5
inthelong 61.5 62.0
run.Security 62.0 62.5
Goals 62.5 63.0
Assurance 63.0 63.5
that 63.5 64.0
information 64.0 64.5
isshared 64.5 65.0
only 65.0 65.5
among 65.5 66.0
authorized 66.0 66.5
persons 66.5 67.0
ororganizations. 67.0 67.5
11|Assurance 67.5 68.0
that 68.0 68.5
the 68.5 69.0
information 69.0 69.5
isauthentic 69.5 70.0
and 70.0 70.5
complete 70.5 71.0
.Availability 71.0 71.5
ofinformation 71.5 72.0
refers 72.0 72.5
to 72.5 73.0
ensuring 73.0 73.5
that 73.5 74.0
authorized 74.0 74.5
parties 74.5 75.0
are 75.0 75.5
able 75.5 76.0
toaccess 76.0 76.5
theinformation 76.5 77.0
when 77.0 77.5
neededConcept 77.5 78.0
ofCyberspace 78.0 78.5
12| 78.5 79.0
Concept 79.0 79.5
ofCyberspace 79.5 80.0
Cyberspace 80.0 80.5
is"the 80.5 81.0
environment 81.0 81.5
inwhich 81.5 82.0
communication 82.0 82.5
over 82.5 83.0
computer 83.0 83.5
networks 83.5 84.0
occurs.“ 84.0 84.5
Almost 84.5 85.0
everybody 85.0 85.5
inoneway 85.5 86.0
ortheother 86.0 86.5
isconnected 86.5 87.0
toit. 87.0 87.5
13|Cyberspace 87.5 88.0
Ladies 88.0 88.5
inthemarket 88.5 89.0
areconnected 89.0 89.5
toisto 89.5 90.0
runtheir 90.0 90.5
businesses 90.5 91.0
Shepherds 91.0 91.5
areconnected 91.5 92.0
tolocate 92.0 92.5
their 92.5 93.0
cattle 93.0 93.5
Hunters 93.5 94.0
areconnected 94.0 94.5
toittolocate 94.5 95.0
their 95.0 95.5
prey 95.5 96.0
14|Cyberspace 96.0 96.5
Hmmm!isn’t 96.5 97.0
amazing? 97.0 97.5
They 97.5 98.0
arealso 98.0 98.5
connected. 98.5 99.0
15|Cyberspace 99.0 99.5
16|Cyberspace 99.5 100.0
17|Cyberspace 100.0 100.5
18|Cybercrime 100.5 101.0
&Cyberwar 101.0 101.5
19| 101.5 102.0
Cybercrime 102.0 102.5
Computer 102.5 103.0
crime, 103.0 103.5
orcybercrime, 103.5 104.0
is 104.0 104.5
any 104.5 105.0
crime 105.0 105.5
that 105.5 106.0
involves 106.0 106.5
acomputer 106.5 107.0
and 107.0 107.5
anetwork 107.5 108.0
. 108.0 108.5
The 108.5 109.0
computer 109.0 109.5
may 109.5 110.0
have 110.0 110.5
been 110.5 111.0
used 111.0 111.5
in 111.5 112.0
thecommission 112.0 112.5
ofacrime, 112.5 113.0
oritmay 113.0 113.5
bethetarget 113.5 114.0
. 114.0 114.5
20|Cybercrime 114.5 115.0
Commonwealth 115.0 115.5
Bank, 115.5 116.0
Australia 116.0 116.5
-March 116.5 117.0
2011 117.0 117.5
:-Automatic 117.5 118.0
teller 118.0 118.5
machines 118.5 119.0
(ATMs) 119.0 119.5
spat 119.5 120.0
outtens 120.0 120.5
ofthousands 120.5 121.0
offree 121.0 121.5
dollars 121.5 122.0
inSydney 122.0 122.5
after 122.5 123.0
acomputer 123.0 123.5
glitch 123.5 124.0
turned 124.0 124.5
into 124.5 125.0
anightmare 125.0 125.5
fortheCommonwealth 125.5 126.0
Bank 126.0 126.5
. 126.5 127.0
21|Cybercrime 127.0 127.5
22|Cybercrime 127.5 128.0
23|Cybercrime 128.0 128.5
-anexample 128.5 129.0
What 129.0 129.5
kind 129.5 130.0
ofattack 130.0 130.5
isit? 130.5 131.0
24|Cyberwar 131.0 131.5
Estonia 131.5 132.0
Case 132.0 132.5
25|https://www.nytimes.com/2007/05/28/business/worldbusiness/28iht 132.5 133.0
-cyberwar.4.5901141.htmlStruxnet 133.0 133.5
26|Cybersecurity 133.5 134.0
Threats, 134.0 134.5
Impacts 134.5 135.0
&Measures 135.0 135.5
27| 135.5 136.0
Cybersecurity 136.0 136.5
28|Cyber 136.5 137.0
security, 137.0 137.5
also 137.5 138.0
referred 138.0 138.5
toasinformation 138.5 139.0
technology 139.0 139.5
security, 139.5 140.0
focuses 140.0 140.5
onprotecting 140.5 141.0
computers, 141.0 141.5
networks, 141.5 142.0
programs 142.0 142.5
and 142.5 143.0
data 143.0 143.5
from 143.5 144.0
unintended 144.0 144.5
orunauthorized 144.5 145.0
access, 145.0 145.5
change 145.5 146.0
ordestruction 146.0 146.5
. 146.5 147.0
University 147.0 147.5
ofMaryland 147.5 148.0
University 148.0 148.5
College 148.5 149.0
Cyber 149.0 149.5
Security 149.5 150.0
isaset 150.0 150.5
ofprinciples 150.5 151.0
and 151.0 151.5
practices 151.5 152.0
designed 152.0 152.5
to 152.5 153.0
safeguard 153.0 153.5
your 153.5 154.0
threats.computing 154.0 154.5
assets 154.5 155.0
and 155.0 155.5
online 155.5 156.0
information 156.0 156.5
against 156.5 157.0
Carnegie 157.0 157.5
Mellon 157.5 158.0
UniversitySecurity 158.0 158.5
Threats 158.5 159.0
29|Intrusion 159.0 159.5
–Unauthorized 159.5 160.0
individuals 160.0 160.5
trying 160.5 161.0
togain 161.0 161.5
access 161.5 162.0
tocomputer 162.0 162.5
systems 162.5 163.0
inorder 163.0 163.5
tosteal 163.5 164.0
information 164.0 164.5
Virus, 164.5 165.0
Worm, 165.0 165.5
Trojan 165.5 166.0
Horse 166.0 166.5
(Malware) 166.5 167.0
–programs 167.0 167.5
thatinfect 167.5 168.0
your 168.0 168.5
machine 168.5 169.0
andcarry 169.0 169.5
malicious 169.5 170.0
codes 170.0 170.5
todestroy 170.5 171.0
thedata 171.0 171.5
onyour 171.5 172.0
machine 172.0 172.5
orallow 172.5 173.0
an 173.0 173.5
intruder 173.5 174.0
totake 174.0 174.5
control 174.5 175.0
over 175.0 175.5
your 175.5 176.0
machine 176.0 176.5
Phishing 176.5 177.0
–Thepractice 177.0 177.5
ofusing 177.5 178.0
email 178.0 178.5
orfake 178.5 179.0
website 179.0 179.5
toluretherecipient 179.5 180.0
in 180.0 180.5
providing 180.5 181.0
personal 181.0 181.5
information 181.5 182.0
Spyware 182.0 182.5
–software 182.5 183.0
thatsends 183.0 183.5
information 183.5 184.0
from 184.0 184.5
your 184.5 185.0
computer 185.0 185.5
toathird 185.5 186.0
party 186.0 186.5
without 186.5 187.0
your 187.0 187.5
consent 187.5 188.0
Spam–programs 188.0 188.5
designed 188.5 189.0
tosend 189.0 189.5
amessage 189.5 190.0
tomultiple 190.0 190.5
users, 190.5 191.0
mailing 191.0 191.5
lists 191.5 192.0
oremail 192.0 192.5
groupsSecurity 192.5 193.0
Risks 193.0 193.5
30|•Compromised 193.5 194.0
Personally 194.0 194.5
Identifiable 194.5 195.0
Information 195.0 195.5
(PII); 195.5 196.0
✓PIIdata 196.0 196.5
refers 196.5 197.0
toname, 197.0 197.5
SSN, 197.5 198.0
D.Licenses, 198.0 198.5
bank 198.5 199.0
accounts 199.0 199.5
•Identity 199.5 200.0
Theft 200.0 200.5
-computer 200.5 201.0
intruders 201.0 201.5
intent 201.5 202.0
onstealing 202.0 202.5
your 202.5 203.0
personal 203.0 203.5
information 203.5 204.0
tocommit 204.0 204.5
fraud 204.5 205.0
ortheft 205.0 205.5
•Theuseofunsecure 205.5 206.0
settings 206.0 206.5
ofPeer 206.5 207.0
toPeer 207.0 207.5
File 207.5 208.0
Sharing 208.0 208.5
applications. 208.5 209.0
•Compromised 209.0 209.5
computer; 209.5 210.0
Acomputer 210.0 210.5
experiencing 210.5 211.0
unexpected 211.0 211.5
and 211.5 212.0
unexplainable 212.0 212.5
-Disk 212.5 213.0
activities 213.0 213.5
-Performance 213.5 214.0
degradation 214.0 214.5
-Repeated 214.5 215.0
login 215.0 215.5
failure 215.5 216.0
orconnections 216.0 216.5
tounfamiliar 216.5 217.0
services 217.0 217.5
-Third 217.5 218.0
party 218.0 218.5
complaint 218.5 219.0
ofasuspicious 219.0 219.5
activity 219.5 220.0
•Orastolen 220.0 220.5
orlostcomputerImpact 220.5 221.0
onwork 221.0 221.5
31|Questions: 221.5 222.0
•How 222.0 222.5
would 222.5 223.0
you 223.0 223.5
know 223.5 224.0
whether 224.0 224.5
anemail 224.5 225.0
sent 225.0 225.5
toyou 225.5 226.0
with 226.0 226.5
an 226.5 227.0
attachment 227.0 227.5
isfreefrom 227.5 228.0
viruses? 228.0 228.5
•How 228.5 229.0
doyousecure 229.0 229.5
sensitive 229.5 230.0
data 230.0 230.5
yousend 230.5 231.0
viaemail? 231.0 231.5
•What 231.5 232.0
steps 232.0 232.5
would 232.5 233.0
you 233.0 233.5
take 233.5 234.0
tosecure 234.0 234.5
your 234.5 235.0
computer 235.0 235.5
from 235.5 236.0
malware? 236.0 236.5
•What 236.5 237.0
does 237.0 237.5
thephrase“ 237.5 238.0
safely 238.0 238.5
manage 238.5 239.0
yourpassword” 239.0 239.5
mean 239.5 240.0
toyou?Security 240.0 240.5
Measures 240.5 241.0
1.Safely 241.0 241.5
mange 241.5 242.0
your 242.0 242.5
password 242.5 243.0
2.Safely 243.0 243.5
manage 243.5 244.0
your 244.0 244.5
email 244.5 245.0
account 245.0 245.5
3.Secure 245.5 246.0
your 246.0 246.5
computer 246.5 247.0
4.Protect 247.0 247.5
thedata 247.5 248.0
youarehandling 248.0 248.5
5.Avoid 248.5 249.0
risky 249.0 249.5
behavior 249.5 250.0
online 250.0 250.5
6.Be 250.5 251.0
aware 251.0 251.5
ofsecurity 251.5 252.0
guidelines, 252.0 252.5
policies, 252.5 253.0
and 253.0 253.5
procedures 253.5 254.0
32|Avoid 254.0 254.5
risky 254.5 255.0
online 255.0 255.5
behavior 255.5 256.0
33|•Bewary 256.0 256.5
ofphishing 256.5 257.0
scams 257.0 257.5
•Becautious 257.5 258.0
when 258.0 258.5
handling 258.5 259.0
attachments 259.0 259.5
andlinks 259.5 260.0
inemail, 260.0 260.5
chatrooms 260.5 261.0
orinstant 261.0 261.5
messages 261.5 262.0
(IM) 262.0 262.5
•Avoid 262.5 263.0
responding 263.0 263.5
toquestions 263.5 264.0
viapop-upwindows, 264.0 264.5
orclick 264.5 265.0
onlinks 265.0 265.5
inapop-upwindow 265.5 266.0
•Becautious 266.0 266.5
when 266.5 267.0
using 267.0 267.5
Peer 267.5 268.0
toPeer 268.0 268.5
FileSharing 268.5 269.0
applications. 269.0 269.5
•Becautious 269.5 270.0
when 270.0 270.5
browsing 270.5 271.0
theweb. 271.0 271.5
One 271.5 272.0
spelling 272.0 272.5
mistake 272.5 273.0
can 273.0 273.5
direct 273.5 274.0
youtoundesired 274.0 274.5
websitesIdentity 274.5 275.0
Theft 275.0 275.5
34| 275.5 276.0
Identity 276.0 276.5
Theft 276.5 277.0
Identity 277.0 277.5
Theft 277.5 278.0
isacrime 278.0 278.5
inwhich 278.5 279.0
animpostor 279.0 279.5
obtains 279.5 280.0
keypieces 280.0 280.5
of 280.5 281.0
personal 281.0 281.5
Identifying 281.5 282.0
Information 282.0 282.5
(PII) 282.5 283.0
such 283.0 283.5
asSocial 283.5 284.0
Security 284.0 284.5
Numbers 284.5 285.0
anddriver’s 285.0 285.5
license 285.5 286.0
numbers 286.0 286.5
anduses 286.5 287.0
them 287.0 287.5
fortheir 287.5 288.0
own 288.0 288.5
personal 288.5 289.0
gain. 289.0 289.5
SSN 289.5 290.0
35|Credit 290.0 290.5
Card 290.5 291.0
Acct. 291.0 291.5
#DL# 291.5 292.0
NAMEHow 292.0 292.5
does 292.5 293.0
ithappen? 293.0 293.5
•Stolen 293.5 294.0
wallet 294.0 294.5
-Driver 294.5 295.0
license 295.0 295.5
ID 295.5 296.0
-Credit 296.0 296.5
cards 296.5 297.0
-Debit 297.0 297.5
cards 297.5 298.0
-Bank 298.0 298.5
accounts 298.5 299.0
checks; 299.0 299.5
lastwithdrawal 299.5 300.0
banking 300.0 300.5
statement 300.5 301.0
-Health 301.0 301.5
insurance 301.5 302.0
-Auto 302.0 302.5
registration 302.5 303.0
andinsurance 303.0 303.5
card 303.5 304.0
-Frequent 304.0 304.5
flyercard 304.5 305.0
•Pilfered 305.0 305.5
mail 305.5 306.0
•Computer 306.0 306.5
virus 306.5 307.0
•Phishing 307.0 307.5
andSocial 307.5 308.0
Engineering 308.0 308.5
-Links 308.5 309.0
tofraudulent 309.0 309.5
websites 309.5 310.0
-Email 310.0 310.5
-Phone 310.5 311.0
call 311.0 311.5
-Mail 311.5 312.0
•Social 312.0 312.5
Networking 312.5 313.0
account 313.0 313.5
•License 313.5 314.0
plate 314.0 314.5
•Health 314.5 315.0
records 315.0 315.5
•Financial 315.5 316.0
Data36|Identity 316.0 316.5
Theft 316.5 317.0
Related 317.0 317.5
Crimes 317.5 318.0
37|•Check 318.0 318.5
fraud 318.5 319.0
•Credit 319.0 319.5
card 319.5 320.0
fraud 320.0 320.5
•Financial 320.5 321.0
Identity 321.0 321.5
Theft 321.5 322.0
•Criminal 322.0 322.5
identity 322.5 323.0
theft 323.0 323.5
•Governmental 323.5 324.0
identity 324.0 324.5
theft 324.5 325.0
•License 325.0 325.5
plate 325.5 326.0
number 326.0 326.5
identity 326.5 327.0
theft 327.0 327.5
•Mortgage 327.5 328.0
fraudIdentity 328.0 328.5
Theft 328.5 329.0
Hits 329.0 329.5
Close 329.5 330.0
toHome 330.0 330.5
This 330.5 331.0
ismystreet. 331.0 331.5
1outofevery 331.5 332.0
33people 332.0 332.5
means 332.5 333.0
someone 333.0 333.5
onmy 333.5 334.0
street 334.0 334.5
willhave 334.5 335.0
their 335.0 335.5
identity 335.5 336.0
stolen 336.0 336.5
thisyear. 336.5 337.0
38|How 337.0 337.5
toprotect? 337.5 338.0
•secure 338.0 338.5
your 338.5 339.0
mail 339.0 339.5
boxwith 339.5 340.0
alock 340.0 340.5
and 340.5 341.0
make 341.0 341.5
sure 341.5 342.0
mail 342.0 342.5
iscleared 342.5 343.0
regularly 343.0 343.5
•shred 343.5 344.0
ordestroy 344.0 344.5
your 344.5 345.0
personal 345.0 345.5
and 345.5 346.0
financial 346.0 346.5
papers 346.5 347.0
before 347.0 347.5
you 347.5 348.0
throw 348.0 348.5
them 348.5 349.0
away, 349.0 349.5
orkeep 349.5 350.0
them 350.0 350.5
in 350.5 351.0
asecure 351.0 351.5
place 351.5 352.0
if 352.0 352.5
you 352.5 353.0
wish 353.0 353.5
toretain 353.5 354.0
them 354.0 354.5
•always 354.5 355.0
cover 355.0 355.5
the 355.5 356.0
keypad 356.0 356.5
atATMs 356.5 357.0
oronEFTPOS 357.0 357.5
terminals 357.5 358.0
when 358.0 358.5
entering 358.5 359.0
your 359.0 359.5
PIN, 359.5 360.0
and 360.0 360.5
beaware 360.5 361.0
ofyour 361.0 361.5
surroundings 361.5 362.0
—isanyone 362.0 362.5
trying 362.5 363.0
toobserve 363.0 363.5
orwatch 363.5 364.0
you, 364.0 364.5
are 364.5 365.0
there 365.0 365.5
anystrange 365.5 366.0
orloose 366.0 366.5
fixtures 366.5 367.0
attached 367.0 367.5
tothemachine 367.5 368.0
orterminal? 368.0 368.5
•ensure 368.5 369.0
that 369.0 369.5
thevirus 369.5 370.0
and 370.0 370.5
security 370.5 371.0
software 371.0 371.5
onyour 371.5 372.0
computers 372.0 372.5
and 372.5 373.0
mobile 373.0 373.5
devices 373.5 374.0
isup-to-date 374.0 374.5
and 374.5 375.0
current 375.0 375.5
• 375.5 376.0
• 376.0 376.5
Visit 376.5 377.0
Australian 377.0 377.5
Federal 377.5 378.0
Police 378.0 378.5
website 378.5 379.0
forcomplete 379.0 379.5
guidelines: 379.5 380.0
https://www.afp.gov.au/what 380.0 380.5
-we-do/crime 380.5 381.0
-types/fraud/identity 381.0 381.5
-crime 381.5 382.0
39|Wehave 382.0 382.5
studied 382.5 383.0
•Security 383.0 383.5
•Cybersecurity 383.5 384.0
•Cyberspace 384.0 384.5
•Cybercrime 384.5 385.0
•Identity 385.0 385.5
theft 385.5 386.0
•Countermeasures 386.0 386.5
40|SummaryThreats, 386.5 387.0
Vulnerabilities 387.0 387.5
&Attacks 387.5 388.0
41|Next 388.0 388.5
WeekQuestions? 388.5 389.0
