ITEC614 0 0.5
Introduction 0.5 1.0
toCyber 1.0 1.5
Security 1.5 2.0
Information 2.0 2.5
Technology, 2.5 3.0
PFBS 3.0 3.5
Fundamental 3.5 4.0
Issues 4.0 4.5
inCyber 4.5 5.0
Security 5.0 5.5
2|Lecture 5.5 6.0
1Outline 6.0 6.5
3|•What 6.5 7.0
issecurity? 7.0 7.5
•Security 7.5 8.0
goals 8.0 8.5
•Cyberspace, 8.5 9.0
Cybercrime, 9.0 9.5
Cybersecurity 9.5 10.0
•Security 10.0 10.5
risks 10.5 11.0
•Identity 11.0 11.5
theft 11.5 12.0
•Countermeasures 12.0 12.5
Reference 12.5 13.0
4|This 13.0 13.5
lecture 13.5 14.0
is 14.0 14.5
based 14.5 15.0
on 15.0 15.5
Online 15.5 16.0
resources. 16.0 16.5
Most 16.5 17.0
ofthecontents 17.0 17.5
ofthislecture 17.5 18.0
isexcerpted 18.0 18.5
from 18.5 19.0
the 19.0 19.5
following 19.5 20.0
site. 20.0 20.5
https://www.itu.int/en/ITU 20.5 21.0
-D/Cybersecurity/Pages/default.aspx 21.0 21.5
Security 21.5 22.0
&Security 22.0 22.5
Goals 22.5 23.0
5| 23.0 23.5
What 23.5 24.0
is 24.0 24.5
Security? 24.5 25.0
Security 25.0 25.5
according 25.5 26.0
to10years 26.0 26.5
oldboys/girls 26.5 27.0
6|What 27.0 27.5
is 27.5 28.0
Security? 28.0 28.5
Security 28.5 29.0
according 29.0 29.5
tojunior 29.5 30.0
high 30.0 30.5
school 30.5 31.0
ICTteacher 31.0 31.5
7|What 31.5 32.0
is 32.0 32.5
Security? 32.5 33.0
8|Definition 33.0 33.5
ofSecurity 33.5 34.0
There 34.0 34.5
isnostraight 34.5 35.0
forward 35.0 35.5
definition! 35.5 36.0
Security 36.0 36.5
isaprocess, 36.5 37.0
notanendstate! 37.0 37.5
9|Security 37.5 38.0
isaprocess 38.0 38.5
ofmaintaining 38.5 39.0
anacceptable 39.0 39.5
level 39.5 40.0
ofperceived 40.0 40.5
risk.Definition 40.5 41.0
ofSecurity 41.0 41.5
10|No 41.5 42.0
organization 42.0 42.5
can 42.5 43.0
beconsidered 43.0 43.5
"secure" 43.5 44.0
for 44.0 44.5
any 44.5 45.0
time 45.0 45.5
beyond 45.5 46.0
thelastverification 46.0 46.5
ofadherence 46.5 47.0
toitssecurity 47.0 47.5
policy. 47.5 48.0
Ifyour 48.0 48.5
manager 48.5 49.0
asks, 49.0 49.5
"Are 49.5 50.0
wesecure?" 50.0 50.5
youshould 50.5 51.0
answer, 51.0 51.5
"Let 51.5 52.0
mecheck." 52.0 52.5
Ifheorsheasks, 52.5 53.0
"Will 53.0 53.5
webesecure 53.5 54.0
tomorrow? 54.0 54.5
"youshould 54.5 55.0
answer, 55.0 55.5
"Idon't 55.5 56.0
know." 56.0 56.5
Such 56.5 57.0
honesty 57.0 57.5
willnotbepopular, 57.5 58.0
butthis 58.0 58.5
mind 58.5 59.0
-setwillproduce 59.0 59.5
greater 59.5 60.0
success 60.0 60.5
for 60.5 61.0
theorganization 61.0 61.5
inthelong 61.5 62.0
run.Security 62.0 62.5
Goals 62.5 63.0
Assurance 63.0 63.5
that 63.5 64.0
information 64.0 64.5
isshared 64.5 65.0
only 65.0 65.5
among 65.5 66.0
authorized 66.0 66.5
persons 66.5 67.0
ororganizations. 67.0 67.5
11|Assurance 67.5 68.0
that 68.0 68.5
the 68.5 69.0
information 69.0 69.5
isauthentic 69.5 70.0
and 70.0 70.5
complete 70.5 71.0
.Availability 71.0 71.5
ofinformation 71.5 72.0
refers 72.0 72.5
to 72.5 73.0
ensuring 73.0 73.5
that 73.5 74.0
authorized 74.0 74.5
parties 74.5 75.0
are 75.0 75.5
able 75.5 76.0
toaccess 76.0 76.5
theinformation 76.5 77.0
when 77.0 77.5
neededConcept 77.5 78.0
ofCyberspace 78.0 78.5
12| 78.5 79.0
Concept 79.0 79.5
ofCyberspace 79.5 80.0
Cyberspace 80.0 80.5
is"the 80.5 81.0
environment 81.0 81.5
inwhich 81.5 82.0
communication 82.0 82.5
over 82.5 83.0
computer 83.0 83.5
networks 83.5 84.0
occurs.“ 84.0 84.5
Almost 84.5 85.0
everybody 85.0 85.5
inoneway 85.5 86.0
ortheother 86.0 86.5
isconnected 86.5 87.0
toit. 87.0 87.5
13|Cyberspace 87.5 88.0
Ladies 88.0 88.5
inthemarket 88.5 89.0
areconnected 89.0 89.5
toisto 89.5 90.0
runtheir 90.0 90.5
businesses 90.5 91.0
Shepherds 91.0 91.5
areconnected 91.5 92.0
tolocate 92.0 92.5
their 92.5 93.0
cattle 93.0 93.5
Hunters 93.5 94.0
areconnected 94.0 94.5
toittolocate 94.5 95.0
their 95.0 95.5
prey 95.5 96.0
14|Cyberspace 96.0 96.5
Hmmm!isn’t 96.5 97.0
amazing? 97.0 97.5
They 97.5 98.0
arealso 98.0 98.5
connected. 98.5 99.0
15|Cyberspace 99.0 99.5
16|Cyberspace 99.5 100.0
17|Cyberspace 100.0 100.5
18|Cybercrime 100.5 101.0
&Cyberwar 101.0 101.5
19| 101.5 102.0
Cybercrime 102.0 102.5
Computer 102.5 103.0
crime, 103.0 103.5
orcybercrime, 103.5 104.0
is 104.0 104.5
any 104.5 105.0
crime 105.0 105.5
that 105.5 106.0
involves 106.0 106.5
acomputer 106.5 107.0
and 107.0 107.5
anetwork 107.5 108.0
. 108.0 108.5
The 108.5 109.0
computer 109.0 109.5
may 109.5 110.0
have 110.0 110.5
been 110.5 111.0
used 111.0 111.5
in 111.5 112.0
thecommission 112.0 112.5
ofacrime, 112.5 113.0
oritmay 113.0 113.5
bethetarget 113.5 114.0
. 114.0 114.5
20|Cybercrime 114.5 115.0
Commonwealth 115.0 115.5
Bank, 115.5 116.0
Australia 116.0 116.5
-March 116.5 117.0
2011 117.0 117.5
:-Automatic 117.5 118.0
teller 118.0 118.5
machines 118.5 119.0
(ATMs) 119.0 119.5
spat 119.5 120.0
outtens 120.0 120.5
ofthousands 120.5 121.0
offree 121.0 121.5
dollars 121.5 122.0
inSydney 122.0 122.5
after 122.5 123.0
acomputer 123.0 123.5
glitch 123.5 124.0
turned 124.0 124.5
into 124.5 125.0
anightmare 125.0 125.5
fortheCommonwealth 125.5 126.0
Bank 126.0 126.5
. 126.5 127.0
21|Cybercrime 127.0 127.5
22|Cybercrime 127.5 128.0
23|Cybercrime 128.0 128.5
-anexample 128.5 129.0
What 129.0 129.5
kind 129.5 130.0
ofattack 130.0 130.5
isit? 130.5 131.0
24|Cyberwar 131.0 131.5
Estonia 131.5 132.0
Case 132.0 132.5
25|https://www.nytimes.com/2007/05/28/business/worldbusiness/28iht 132.5 133.0
-cyberwar.4.5901141.htmlStruxnet 133.0 133.5
26|Cybersecurity 133.5 134.0
Threats, 134.0 134.5
Impacts 134.5 135.0
&Measures 135.0 135.5
27| 135.5 136.0
Cybersecurity 136.0 136.5
28|Cyber 136.5 137.0
security, 137.0 137.5
also 137.5 138.0
referred 138.0 138.5
toasinformation 138.5 139.0
technology 139.0 139.5
security, 139.5 140.0
focuses 140.0 140.5
onprotecting 140.5 141.0
computers, 141.0 141.5
networks, 141.5 142.0
programs 142.0 142.5
and 142.5 143.0
data 143.0 143.5
from 143.5 144.0
unintended 144.0 144.5
orunauthorized 144.5 145.0
access, 145.0 145.5
change 145.5 146.0
ordestruction 146.0 146.5
. 146.5 147.0
University 147.0 147.5
ofMaryland 147.5 148.0
University 148.0 148.5
College 148.5 149.0
Cyber 149.0 149.5
Security 149.5 150.0
isaset 150.0 150.5
ofprinciples 150.5 151.0
and 151.0 151.5
practices 151.5 152.0
designed 152.0 152.5
to 152.5 153.0
safeguard 153.0 153.5
your 153.5 154.0
threats.computing 154.0 154.5
assets 154.5 155.0
and 155.0 155.5
online 155.5 156.0
information 156.0 156.5
against 156.5 157.0
Carnegie 157.0 157.5
Mellon 157.5 158.0
UniversitySecurity 158.0 158.5
Threats 158.5 159.0
29|Intrusion 159.0 159.5
–Unauthorized 159.5 160.0
individuals 160.0 160.5
trying 160.5 161.0
togain 161.0 161.5
access 161.5 162.0
tocomputer 162.0 162.5
systems 162.5 163.0
inorder 163.0 163.5
tosteal 163.5 164.0
information 164.0 164.5
Virus, 164.5 165.0
Worm, 165.0 165.5
Trojan 165.5 166.0
Horse 166.0 166.5
(Malware) 166.5 167.0
–programs 167.0 167.5
thatinfect 167.5 168.0
your 168.0 168.5
machine 168.5 169.0
andcarry 169.0 169.5
malicious 169.5 170.0
codes 170.0 170.5
todestroy 170.5 171.0
thedata 171.0 171.5
onyour 171.5 172.0
machine 172.0 172.5
orallow 172.5 173.0
an 173.0 173.5
intruder 173.5 174.0
totake 174.0 174.5
control 174.5 175.0
over 175.0 175.5
your 175.5 176.0
machine 176.0 176.5
Phishing 176.5 177.0
–Thepractice 177.0 177.5
ofusing 177.5 178.0
email 178.0 178.5
orfake 178.5 179.0
website 179.0 179.5
toluretherecipient 179.5 180.0
in 180.0 180.5
providing 180.5 181.0
personal 181.0 181.5
information 181.5 182.0
Spyware 182.0 182.5
–software 182.5 183.0
thatsends 183.0 183.5
information 183.5 184.0
from 184.0 184.5
your 184.5 185.0
computer 185.0 185.5
toathird 185.5 186.0
party 186.0 186.5
without 186.5 187.0
your 187.0 187.5
consent 187.5 188.0
Spam–programs 188.0 188.5
designed 188.5 189.0
tosend 189.0 189.5
amessage 189.5 190.0
tomultiple 190.0 190.5
users, 190.5 191.0
mailing 191.0 191.5
lists 191.5 192.0
oremail 192.0 192.5
groupsSecurity 192.5 193.0
Risks 193.0 193.5
30|•Compromised 193.5 194.0
Personally 194.0 194.5
Identifiable 194.5 195.0
Information 195.0 195.5
(PII); 195.5 196.0
